{
  "name": "wol-service",
  "version": "0.0.1",
  "description": "A simple HTTP service that allows a user to send a magic WOL packet",
  "main": "wol.js",
  "dependencies": {
    "express": "^4.17.1",
    "wakeonlan": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronnie Winter",
  "license": "ISC"
}
